# StarWarsMicroservice

./: .gitignore  LICENSE  README.md  StarWarsMicroservice.sln  docker-compose.yml
src/StarWars.Api/: Dockerfile  Program.cs  StarWars.Api.csproj  StarWars.Api.http
src/StarWars.Api/Controllers/: CharactersController.cs  LogsController.cs
src/StarWars.Api/Middleware/: RequestLoggingMiddleware.cs
src/StarWars.Api/Properties/: launchSettings.json
src/StarWars.Application/: Class1.cs  StarWars.Application.csproj
src/StarWars.Application/DTOs/: CharacterDto.cs  CreateFavoriteDto.cs
src/StarWars.Application/Interfaces/: ISwapiService.cs
src/StarWars.ConsoleClient/: ApiClient.cs  Models.cs  Program.cs  StarWars.ConsoleClient.csproj
src/StarWars.Domain/: Class1.cs
src/StarWars.Domain/Entities/: FavoriteCharacter.cs  RequestLog.cs
src/StarWars.Infrastructure/: Class1.cs  StarWars.Infrastructure.csproj
src/StarWars.Infrastructure/ExternalApi/: CachedSwapiService.cs  SwapiService.cs
src/StarWars.Infrastructure/Migrations/: 20251130185134_InitialCreate.Designer.cs  20251130185134_InitialCreate.cs  20251201093146_AddFavorites.Designer.cs  20251201093146_AddFavorites.cs  StarWarsDbContextModelSnapshot.cs
src/StarWars.Infrastructure/Persistence/: StarWarsDbContext.cs
tests/StarWars.UnitTests/: CharacterServiceTests.cs  CharactersControllerTests.cs  StarWars.UnitTests.csproj  UnitTest1.cs
